{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Congratulations</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
        <!-- ================== BEGIN BASE CSS STYLE ================== -->
        <link href="{% static 'assets/css/default/app.min.css' %}" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
        <style>
            @font-face {
                font-family: 'Artifakt';
                src: url('/static/fonts/ArtifaktElement-Black.woff2') format('woff2'),
                url('/static/fonts/ArtifaktElement-Black.ttf') format('truetype');
                font-weight: bold;
            }
                
            .artifakt-element-black {
                font-family: 'Artifakt', sans-serif;
                font-weight: bold;
            }

            body{
                background-color: rgb(134, 199, 201);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;	
            }
                
            .img-logo-two{
                position: absolute;
                top: 45%;
                left: 5%;
            }

            .element-position {
				position: absolute;
				left: 60%;        
				bottom: 25%;      
				transform: translateX(-50%); 
			}

            .element {
				position: absolute; 
				bottom: 15%;
				left: 45%;
				background-color: #38c1c9;
				color:#ffffff ;
				padding: 15px;
				font-size: 20px !important;
				border-radius: 12px;
			}

            .img-red{
				position: fixed;
				margin-top: -380px;
				left: 230px;
			}
			.img-logo{
				position: absolute;
				top: 4%;
				left: 45%;
			}
			.letter-red{
				position: absolute;
				top: 13%;
				left: 60%;
				font-size: 45px;
				color:  whitesmoke;
			}
        </style>   
        <!-- ================== END BASE CSS STYLE ================== -->
    </head>
    <body>
        <div>
			<img class='img-red' src="{% static 'assets\img\img-red.webp' %}" width="2000" height="1000">
			<img class='img-logo' src="{% static 'assets\img\img-logo.webp' %}" width="180" height="auto">
			<p class="artifakt-element-black letter-red">RedGem</p>
		</div> 
        <div>
			<img class='img-logo-two' src="{% static 'assets\img\img-logo.webp' %}" width="300" height="auto">
		</div> 
		<div class="artifakt-element-black element-position">
			<p style="font-size: 50px !important;"><span style="color: #004f4d;">→</span>LE AGRADECEMOS POR DARNOS SU TIEMPO Y CONTESTAR ESTA ENCUESTA </p>
		</div>
        <a class="btn btn-info btn-submit element" href="/">Regresar al inicio</a>
    </body>
</html>