{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
		<meta content="" name="description" />
		<meta content="" name="author" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
		<!-- ================== BEGIN BASE CSS STYLE ================== -->
		<link href="{% static 'assets/css/default/app.min.css' %}" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
		<style>
			@font-face {
				font-family: 'Artifakt';
				src: url('/static/fonts/ArtifaktElement-Black.woff2') format('woff2'),
					url('/static/fonts/ArtifaktElement-Black.ttf') format('truetype');
				font-weight: bold;
			}
			
			.artifakt-element-black {
				font-family: 'Artifakt', sans-serif;
				font-weight: bold;
			}

			body{
                background-color: rgb(134, 199, 201);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;	
            }
			
			.img-red{
				position: fixed;
				margin-top: -380px;
				left: 230px;
			}
			.img-logo{
				position: absolute;
				top: 4%;
				left: 45%;
			}
			.letter-red{
				position: absolute;
				top: 13%;
				left: 60%;
				font-size: 45px;
				color:  whitesmoke;
			}
			.element-position {
				position: absolute;
				left: 50%;        
				bottom: 50%;      
				transform: translateX(-50%); 
				font-size: 35px;
			}

			.element {
				position: absolute; 
				bottom: 20%;
				left: 45%;
				background-color: #ffffff;
				color:#317e7d ;
				padding: 15px;
				font-size: 20px !important;
				border-radius: 12px;
			}
			.rating-container {
				display: flex;
				gap: 10px;
				height: auto !important;
			}
			
			.rating-container input[type="radio"] {
				display: none;
			}

			.rating-container label {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 80px;  /* Tamaño del botón */
				height: 80px;
				font-size: 34px; /* Hace más grande el número */
				font-weight: bold;
				border-radius: 12px; /* Bordes más grandes */
				background-color: #ffffff;
				color: #4fb0ae;
				border: 3px solid #4fb0ae; /* Borde más grueso */
				cursor: pointer;
				transition: all 0.3s ease;
			}

			/* Efecto al pasar el mouse */
			.rating-container label:hover {
				background-color: #4fb0ae;
				color: white;
			}

			/* Estilo cuando el botón está seleccionado */
			.rating-container input[type="radio"]:checked + label {
				position: relative;
				background-color: #4fb0ae;
				color: white;
				border: 2px solid #004f4d;
			}
	
			.letter-size {
				font-size: 20px !important;
			}
			.letter-size-two {
				font-size: 60px !important;
			}
			.position {
				position: absolute;
				left: 50%;        /* Posiciona el borde izquierdo al 50% del contenedor */
				bottom: 30%;      /* Coloca el borde inferior al 40% desde el fondo del contenedor */
				transform: translateX(-50%); /* Desplaza el elemento hacia la izquierda la mitad de su ancho para centrarlo */
			}
		</style>
		<!-- ================== END BASE CSS STYLE ================== -->
	</head>
	<body>
		<div>
			<img class='img-red' src="{% static 'assets\img\img-red.webp' %}" width="2000" height="1000">
			<img class='img-logo' src="{% static 'assets\img\img-logo.webp' %}" width="180" height="auto">
			<p class="artifakt-element-black letter-red">¡DANOS TU OPINION!</p>
		</div> 
		<div class="artifakt-element-black element-position">
			<p class=""><span style="color: #004f4d;">1→</span> Que tan satisfecho esta con nuestro servicio?</p>
		</div>
		<!-- ================== BEGIN BLOCK CONTENT ================== -->
		<form method="POST" action="{% url 'data_saved' %}">
			{% csrf_token %}
			<div class="position">
				<ul class="pagination pagination-lg m-t-0 m-b-5 rating-container">
					{% for i in "123456789"|make_list %}
						<input type="radio" id="rating-{{ i }}" name="rating" value="{{ i }}">
						<label for="rating-{{ i }}" class="page-item page-link letter-size">{{ i }}</label>
					{% endfor %}
					<input type="radio" id="rating-10" name="rating" value="10">
					<label for="rating-10" class="page-item page-link letter-size">10</label>
				</ul>
			</div>  
			<button type="submit" class="btn btn-info btn-submit element">Siguiente</button>
		</form>
		<!-- ================== END BLOCK CONTENT ================== -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>	
	</body>
</html>